<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geometric Algebra</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    #fpsCounter {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px;
      border-radius: 5px;
    }
    #diagramPanel {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30%;
      height: 40%;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      padding: 10px;
    }

    #plotlyDiagram {
      width: 100%;
      height: 100%;
      /*background-color: white;*/
      /*border-radius: 5px;*/
    }
  </style>
</head>
<body>
  <canvas id="mainCanvas"></canvas>
  <div id="fpsCounter">FPS: 0</div>

  <div id="diagramPanel">
    <div id="plotlyDiagram"></div>
  </div>
  <script type="module">


import { Vector, Matrix, Multidual } from './linalg1.js';
import {Cameracontroll,renderingpipeline,renderingpipeline_coeffxyz,Shader} from "./glwrapper.js";




const fpscounter=document.getElementById('fpsCounter')
const mainCanvas = document.getElementById('mainCanvas');
const diagramCanvas = document.getElementById('diagramCanvas');
const gl = mainCanvas.getContext('webgl2',{preserveDrawingBuffer: true});//preserveDrawingBuffer for color picking
//console.log(gl);
if (!gl) {
  alert("WebGL not supported!");
}


const xValues = [];
let yValues = [];
for (let x = 0; x <= 20; x += 0.01) {
  xValues.push(x);
  yValues.push(0);
}
const traces = [{
  x: xValues,
  y: yValues,
  mode: 'lines',
  name: 'f(x)',
  line: { color: 'blue' }
}];
Plotly.newPlot('plotlyDiagram',traces , { title: 'f' ,margin:{l:40,r:20,b:40,t:40}});


function DualSummofsquares(rayDir, rayOrigin,coefficients){

    //Multidual(f,dx,dy,dz,d1,d2,d3);
    const x=new Multidual(rayOrigin.x(),1,0,0,rayDir.x(),0,0);
    const y=new Multidual(rayOrigin.y(),0,1,0,rayDir.y(),0,0);
    const z=new Multidual(rayOrigin.z(),0,0,1,rayDir.z(),0,0);
    
    const xx=x.square();
    const yy=y.square();
    const zz=z.square();

    const r=xx.add(yy).add(zz);
    const rp=(r.add(1)).mul(0.5);
    const rm=(r.add(-1)).mul(0.5);

    const xy=x.mul(y);
    const yz=y.mul(z);
    const zx=z.mul(x);

    const xrp=x.mul(rp);
    const xrm=x.mul(rm);
    const yrp=y.mul(rp);
    const yrm=y.mul(rm);
    const zrp=z.mul(rp);
    const zrm=z.mul(rm);

    const rprp=rp.mul(rp);
    const rmrm=rm.mul(rm);
    const rprm=rp.mul(rm);

    const terms = [
      xx, xy, zx, xrm, xrp,
      yy, yz, yrm, yrp,
      zz, zrm, zrp,
      rmrm, rprm, rprp
    ];

    let sum=new Multidual(0,0,0,0,0,0,0);
    for(let j=0;j<coefficients.length;j++){

        let blade = new Multidual(0,0,0,0,0,0,0); // Start with first term
        for (let i = 0; i < terms.length; i++) {
          blade = blade.add(terms[i].mul(coefficients[j][i]));
        }

        sum=sum.add(blade.square());
    }
    return (sum);

    //[x**2, x*y, x*z, rm*x, rp*x, y**2, y*z, rm*y, rp*y, z**2, rm*z, rp*z, rm**2, rm*rp, rp**2]
}
function drawplot(camera,coefficients){
  const raydir=camera.c2w.mul(new Vector([0,0,1]));
  for(let i=0;i<xValues.length;i++){

    const res=DualSummofsquares(raydir,camera.cameraPos.add(raydir.mul(xValues[i])),coefficients);
    //let x=new Multidual(-0.001,0,0,0,1,0,0);
    //let xx=x.square().sqrt();
    //let xxx=xx;//xx.mul(xx).mul(xx);
    //yValues[i]=xxx.d3;
    //console.log(`${xxx.f} ${xxx.d1} ${xxx.d2} ${xxx.d3}`);
    yValues[i]=Math.sqrt(res.f);//ganja
    //yValues[i]=res.f/Math.sqrt(res.dx*res.dx+res.dy*res.dy,res.dz*res.dz);//newton2
    //yValues[i]=res.f/res.d1;//newton1
    //yValues[i]=-2*res.f*res.d1/(2*res.d1*res.d1-res.f*res.d2);
    //yValues[i]=-2*res.f*res.d1/(res.d1*(1+Math.sqrt((1-2*res.f*res.d2/(res.d1*res.d1)))));
    //console.log(yValues[i]);
  }
  Plotly.redraw('plotlyDiagram');
}

const vertexShaderSource = `#version 300 es
  in vec4 a_position;
  void main(void) {
    gl_Position = a_position;
  }
`;

async function load(url) {
  const response = await fetch(url);
  if (!response.ok) {
    console.error('Failed to load:', url);
    return '';
  }
  return await response.text();
}


//console.log(fragmentShaderSource);


class multirenderingpipeline{
  constructor(cameracontroll,gl,shaders){
    this.camera=cameracontroll;
    this.gl=gl;
    this.shaders=shaders;
    this.verticesbuffer=this.makeVerticesbuffer();

    
    
    
    this.resizeCanvas=this.resizeCanvas.bind(this)
    this.resizeCanvas();
    window.addEventListener("resize", this.resizeCanvas);

  }
  render(){
    //this.gl.clearDepth(1000.);    
    //this.gl.depthRange(0., 1000.);
    this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);
    this.gl.depthFunc(gl.LESS);
    this.gl.enable(this.gl.DEPTH_TEST);

    for(const shader of this.shaders){
      shader.use();
      this.updateuniforms(shader)
      //gl.clearColor(0.0, 0.0, 0.0, 1.0);
      //gl.clear(gl.COLOR_BUFFER_BIT);
      this.gl.drawArrays(this.gl.TRIANGLE_STRIP, 0, 4);
    }
    this.camera.changed=false;
  }

  updateuniforms(shader){
    const windowsizeLocation = shader.getUniformLocation('windowsize');
    shader.gl.uniform2fv(windowsizeLocation, this.windowsize);
    this.camera.upadeuniforms(shader);
  }
  resizeCanvas() {
    const canvas=this.camera.canvas;
    const dpr = window.devicePixelRatio || 1;
    canvas.width = canvas.clientWidth * dpr;
    canvas.height = canvas.clientHeight * dpr;
    this.gl.viewport(0, 0, canvas.width, canvas.height);
    this.windowsize = [canvas.width, canvas.height];
    
    this.camera.changed=true;
  }
  
  makeVerticesbuffer(){
    let gl=this.gl;
    const vertices = new Float32Array([
      -1, 1,
      -1,-1,
      1, 1,
      1,-1
    ]);
    

    const verticesbuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, verticesbuffer);
    gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);


    for(const shader of this.shaders){
      const positionAttribLocation =shader.getAttribLocation("a_position");
      gl.vertexAttribPointer(positionAttribLocation, 2, gl.FLOAT, false, 0, 0);
      gl.enableVertexAttribArray(positionAttribLocation);
    }
    return verticesbuffer;
  }



}



function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}




import {GaalopGraph} from "./graph2.js"


async function main(){

    let gajson=await load("./jsonexport.json");
    const graph=new GaalopGraph();
    graph.fromjson(gajson);
    //console.log(graph);



  //const fragmentShaderSource =await load("./frag3.glsl"); 
  const fragmentShaderSource =await load("./frag_aberth.glsl"); 
  const fragmentShaderSourceTemplate =await load("./frag_aberth_generated.glsl"); 
  //console.log(fragmentShaderSource);

  //const shader =new Shader(gl, vertexShaderSource,fragmentShaderSource );
  //shader.use();
  const camera=new Cameracontroll(mainCanvas);
  
  //let funmat=new Matrix([[-3.2,0., 0., 0., 0.,-3.2,0., 0., 0., 0., 0., 0., 1.5125, -5.225,   4.5125]]);
  /**/
  //let renderer=new renderingpipeline_coeffxyz(camera,shader);
  //renderer.coefficientsxyz(funmat);


  let shaders=[];

  const values = new Map([
  ["a1", 0], ["a2", 0], ["a3", 0],
  ["b1", 0], ["b2", 0.4], ["b3", 0],
  ["c1", 0], ["c2", 0.45], ["c3", 0.2],
  ["d14", 0.5], ["d24", 0.4], ["d34", 0.3],
]);
  for(const visgraph of graph.createVisualisationgraphs2()){
    const frag=visgraph.gencodeaberth(fragmentShaderSourceTemplate);
    const shader=new Shader(gl, vertexShaderSource,frag );
    console.log(frag);
    shader.use();
    visgraph.setuniforms(values,shader);
    shaders.push(shader);

  }
  console.log(gl);
  let renderer=new multirenderingpipeline(camera,gl,shaders);


  
  
  

  

  
  
  


  
  //main programm
  let deltatimeavg=0
  let lastTime = 0;
  function animate(timestamp){
    let deltatime = (timestamp - lastTime) / 1000; // Convert to seconds
    lastTime = timestamp;
    

    

    camera.update(deltatime);
    if(camera.changed){
      //drawplot(camera,funmat.array);

      deltatimeavg=deltatimeavg*0.95+deltatime*0.05;
      fpscounter.innerText = `FPS: ${Math.ceil(1/deltatimeavg)}`;

      renderer.render();
      
    }
    requestAnimationFrame(animate);
    
  }
  requestAnimationFrame(animate);
}
main();
  </script>
</body>
</html>